{
  "name": "앙스타 이지모드 클리어 예측",
  "short_name": "easyjak",
  "start_url": "https://ansta-easyjak.github.io/ja-ko.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "192_rabbit_ver2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "mint_rabbit_ver2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
